jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6vz6geyb243z7j78o.mysql.rds.aliyuncs.com:3306/dfy_heart?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=DfyheartDb

entity.dir=com.dfy.heart.domain.entity
dao.dir=com.dfy.heart.dao
xml.dir=mybatis.mapper